<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style/style.css">
      <link rel="stylesheet" href="style/gamme_pro.css">
      <link rel="stylesheet" href="style/bootstrap/bootstrap.min.css">
      <title>Gamme professionnelle</title>
   </head>
   <body>
      <div class="container">
         <h1>Gamme professionnelle</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue semper lectus imperdiet elementum imperdiet
            facilisis congue non. Sit vulputate interdum nulla leo egestas.
         </p>
         <ul>
            <li><a href="#">Glaces</a></li>
            <li><a href="#">Desserts glacés</a></li>
            <li><a href="#">Produits surgelés</a></li>
         </ul>
         <!-- Section nouveautés et meilleures ventes-->
         <section>
            <div class="titre-icon">
               <img src="assets/icones/etoile.svg" alt="étoile" class="icon">
               <h2 class="my-3">Nos nouveautés</h2>
            </div>
            <div class="d-flex justify-content-between flex-wrap align-items-center my-3">
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/ermine.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
            </div>
            <div class="titre-icon">
               <img src="assets/icones/line-chart-fill.svg" alt="icon" class="icon">
               <h2 class="my-3">Meilleurs ventes</h2>
            </div>
            <div class="d-flex justify-content-between flex-wrap align-items-center my-3">
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/feuille.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
            </div>
         </section>
         <!-- Section des produits de type "Glaces"-->
         <section>
            <h2 class="mt-4 mb-3">Glaces</h2>
            <div class="d-flex justify-content-between flex-wrap align-items-center">
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/feuille.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/ermine.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
            </div>
         </section>
         <!-- Section des produits de type "Desserts glacés"-->
         <section>
            <h2>Desserts glacés</h2>
            <div class="d-flex justify-content-between flex-wrap align-items-center">
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/ermine.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/feuille.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
            </div>
         </section>
         <!-- Section des produits surgelés -->
         <section>
            <h2>Produits surgelés</h2>
            <div class="d-flex justify-content-between flex-wrap align-items-center">
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/feuille.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/ermine.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/feuille.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
               <figure>
                  <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
                  <div class="absolute">
                     <div class="icon-wrapper">
                        <div class="rounded-circle circle">
                           <img src="assets/icones/feuille.svg" alt="Logo produit breton" class="icon">
                        </div>
                     </div>
                  </div>
                  <div class="overlay">
                     <figcaption>
                        <p>Lorem</p>
                        Ut viverra mauris sagittis, tristique at quam.
                     </figcaption>
                  </div>
               </figure>
            </div>
         </section>
      </div>
   </body>
</html>