<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <title>Gamme professionnelle</title>
   </head>
   <body>
      <h1>Gamme professionnelle</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue semper lectus imperdiet elementum imperdiet facilisis congue non. Sit vulputate interdum nulla leo egestas.</p>
      <!-- Section des produits de type "Glaces"-->
      <section>
         <h2>Glaces</h2>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <img src="assets/icones/feuille.svg" alt="Logo produit biologique">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <img src="assets/icones/ermine.svg" alt="Logo produit breton">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
      </section>
      <!-- Section des produits de type "Desserts glacés"-->
      <section>
         <h2>Desserts glacés</h2>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <img src="assets/icones/ermine.svg" alt="Logo produit breton">
            <img src="assets/icones/feuille.svg" alt="Logo produit biologique">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
      </section>
      <!-- Section des produits surgelés -->
      <section>
         <h2>Produits surgelés</h2>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <img src="assets/icones/feuille.svg" alt="Logo biologique">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <img src="assets/icones/ermine.svg" alt="Logo produit breton">
            <img src="assets/icones/feuille.svg" alt="Logo produit biologique">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
         <figure>
            <img src="image/coupe_individuelle.jpg" alt="Coupe de glaces">
            <img src="assets/icones/feuille.svg" alt="Logo produit biologique">
            <figcaption>
               Ut viverra mauris sagittis, tristique at quam.
            </figcaption>
         </figure>
      </section>
   </body>
</html>